# accounting-pos-system

./: .gitignore  ARCHITECTURE.md  COMPLETE_DOCUMENTATION.md  FINAL_SUMMARY.md  PROJECT_SUMMARY.md  README.md  SETUP_GUIDE.md  populate_data.py  requirements.txt  setup.bat  setup.sh
accounting/: models.py
accounting/migrations/: 0001_initial.py  0002_initial.py
android_app/: README.md  build.gradle
android_app/app/: build.gradle
android_app/app/src/main/kotlin/com/molle/pos/data/api/: ApiService.kt
android_app/app/src/main/kotlin/com/molle/pos/utils/: Constants.kt
api/: serializers.py  urls.py  views.py
config/: admin.py  middleware.py  settings.py  urls.py
core/: models.py
core/migrations/: 0001_initial.py
delivery/: models.py  services.py
delivery/migrations/: 0001_initial.py
inventory/: models.py
inventory/migrations/: 0001_initial.py
manufacturing/: models.py
manufacturing/migrations/: 0001_initial.py
pos/: models.py
pos/migrations/: 0001_initial.py
reports/: models.py
reports/migrations/: 0001_initial.py
web/: urls.py  views.py
web/templates/web/: base.html  dashboard.html  index.html  inventory_report.html  products_list.html  sales_report.html
